#app
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
.game
  &__wrapper
    width: 500px
    margin: 0 auto
    @include phone
      width: 300px
  &__click
    display: none
    position: absolute
    width: 70px
    height: 70px
    border: 7px double #fff
    top: 50%
    border-radius: 50%
    border-style: double
    cursor: pointer
    &--active
      display: block
  &__result
    background-color: $colorGreen
    width: 100%
    height: 150px
    display: flex
    flex-flow: row wrap
    margin: 0
    padding: 0
    list-style: none
    margin-bottom: 200px
    border: 1px solid $colorWhite
    border-bottom: 0
    border-right: 0
    box-shadow: 4px 3px 2px 5px rgba(24, 113, 0, 0.6)
  &__resultItem
    flex: 0 0 33.333%
    max-width: 33.333%
    box-sizing: border-box
    border: 1px solid $colorWhite
    border-top: 0
    border-left: 0
    color: $colorWhite
    font-size: 1.8em
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    position: relative
    &--50
      flex: 0 0 50%
      max-width: 50%
    &:hover:after
      content: ""
      position: absolute
      top: 0
      left: 0
      display: block
      width: 100%
      height: 100%
      background-color: rgba(255, 255, 255, 0.5)
  &__options
    background-color: $colorGreen
    width: 100%
    height: 100px
    display: flex
    flex-flow: row wrap
    align-items: center
    margin: 0
    padding: 0
    list-style: none
    box-shadow: 4px 3px 2px 5px rgba(24, 113, 0, 0.6)
    @include phone
      height: 140px
  &__chips
    border: 1px solid $colorWhite
    color: $colorWhite
    background-color: $colorRed
    padding: 10px
    font-size: 1.4em
    border-radius: 50%
    position: absolute
    box-sizing: border-box
    width: 47.2px
    height: 47.2px
    display: flex
    justify-content: center
    align-items: center
    top: 0
    left: 0
    pointer-events: none
  &__optionItem
    border: 1px solid $colorWhite
    color: $colorWhite
    padding: 10px
    font-size: 1.8em
    border-radius: 50%
    margin-left: 8px
    margin-right: 8px
    cursor: pointer
    position: relative
    &:hover:after
      content: ""
      position: absolute
      top: 0
      left: 0
      display: block
      width: 100%
      height: 100%
      padding: 10px
      box-sizing: border-box
      border-radius: 50%
      background-color: rgba(255, 255, 255, 0.5)
